%projectdict = (
'12mo' => '',
'16mo' => '',
'18mo' => '',
'2dly' => '',
'8vo' => '',
'ABBEOKUTA' => '',
'Abbeville' => '',
'Abbé' => '',
'Abeokutta' => '',
'Achokier' => '',
'Agagite' => '',
'Agathon' => '',
'Agnès' => '',
'Alby' => '',
'Aldretta' => '',
'Alet' => '',
'Amauld' => '',
'Ambrose' => '',
'Amicus' => '',
'Anc' => '',
'Ancyra' => '',
'Angelus' => '',
'Angouleme' => '',
'Angélique' => '',
'Annat' => '',
'Apollinarius' => '',
'Apologie' => '',
'Aquaviva' => '',
'Arbitrii' => '',
'Areopagite' => '',
'Arian' => '',
'Arles' => '',
'Arnaud' => '',
'Arnauld' => '',
'Arnauld\'s' => '',
'Ashton' => '',
'Atroces' => '',
'Aubert' => '',
'Augustinianism' => '',
'Augustinus' => '',
'Aut' => '',
'Avertissement' => '',
'Ay' => '',
'Azor' => '',
'BALLANTYNE\'S' => '',
'BICKERSTETH' => '',
'BINNEY' => '',
'BLAISE' => '',
'BUNBERY\'S' => '',
'Bagot' => '',
'Baillie' => '',
'Balde' => '',
'Baldelle' => '',
'Barbier' => '',
'Barcola' => '',
'Baronius' => '',
'Barrington' => '',
'Bartoly' => '',
'Bastele' => '',
'Bauni' => '',
'Bauny' => '',
'Bauny\'s' => '',
'Bayle' => '',
'Becan' => '',
'Beckford\'s' => '',
'Bellarmine' => '',
'Bellievre' => '',
'Benoit' => '',
'Beurrier' => '',
'Beuve' => '',
'Beza' => '',
'Biblioth' => '',
'Bickersteth' => '',
'Bille' => '',
'Binet' => '',
'Binsfeld' => '',
'Biogr' => '',
'Biographie' => '',
'Birks' => '',
'Bisbe' => '',
'Bizozeri' => '',
'Blakely' => '',
'Blanco' => '',
'Bobadilla' => '',
'Boileau' => '',
'Bois' => '',
'Boisic' => '',
'Boissart' => '',
'Boniel' => '',
'Bonlieu' => '',
'Bonne' => '',
'Bord' => '',
'Bordas' => '',
'Borin' => '',
'Bosquet' => '',
'Bossuet' => '',
'Bouhours' => '',
'Bourdaloue' => '',
'Bourg' => '',
'Bouvand' => '',
'Brisacier' => '',
'Burgos' => '',
'COLVILLE' => '',
'COMPAN' => '',
'CONTRIB' => '',
'COSTA' => '',
'Cabrezza' => '',
'Cachinchoam' => '',
'Caen' => '',
'Caird\'s' => '',
'Cajetan' => '',
'Calagans' => '',
'Calen' => '',
'Calvinistes' => '',
'Campagnardes' => '',
'Cantic' => '',
'Capponi' => '',
'Capuchins' => '',
'Caramuel' => '',
'Carrer' => '',
'Castres' => '',
'Caussin' => '',
'Cavill' => '',
'Celestius' => '',
'Cellot' => '',
'Ces' => '',
'Charenton' => '',
'Chatel' => '',
'Cinq' => '',
'Cistercian' => '',
'Citeaux' => '',
'Clairval' => '',
'Claremont' => '',
'Clavasis' => '',
'Cleander' => '',
'Cleandre' => '',
'Clermont' => '',
'Colkitto' => '',
'Colossians' => '',
'Colville' => '',
'Comitolus' => '',
'Compagnie' => '',
'Compend' => '',
'Compiègne' => '',
'Concordia' => '',
'Confes' => '',
'Confondu' => '',
'Coninck' => '',
'Conink' => '',
'Consid' => '',
'Consultorum' => '',
'Copia' => '',
'Cordeliers' => '',
'Cordero' => '',
'Corduba' => '',
'Cornelii' => '',
'Costa' => '',
'Coudrette' => '',
'Cours' => '',
'Covenanter\'s' => '',
'Crasset' => '',
'Crespin' => '',
'Cretineau' => '',
'Cujas' => '',
'Cuyler' => '',
'Cyran' => '',
'D\'Alembert' => '',
'D\'Andilly' => '',
'D\'Anjou' => '',
'D\'Artigny' => '',
'DRUMMOND\'S' => '',
'Daillé' => '',
'Damasius' => '',
'Darmstat' => '',
'Dealkozer' => '',
'Dei' => '',
'Dellacrux' => '',
'Delphina' => '',
'Demoulin' => '',
'Dervien' => '',
'Desperata' => '',
'Despréaux' => '',
'Dest' => '',
'Dicastille' => '',
'Dicastillus' => '',
'Dickie' => '',
'Didacus' => '',
'Dieu' => '',
'Dionysius' => '',
'Disciplina' => '',
'Disp' => '',
'Dissert' => '',
'Doddridge' => '',
'Doddridge\'s' => '',
'Dogm' => '',
'Domat' => '',
'Domine' => '',
'Dort' => '',
'Drummond' => '',
'Dundas' => '',
'Dupre' => '',
'Duverger' => '',
'Eadie' => '',
'Ecce' => '',
'Eccles' => '',
'Ecclesiasticus' => '',
'Egerton' => '',
'Eichhorn' => '',
'Eisque' => '',
'Eleemosyna' => '',
'Elenct' => '',
'Elie' => '',
'Eloge' => '',
'Epilogus' => '',
'Erade' => '',
'Erreurs' => '',
'Escoba' => '',
'Escobar' => '',
'Escobar\'s' => '',
'Escobarder' => '',
'Etienne' => '',
'Eucher' => '',
'Eudes' => '',
'Eudoxe' => '',
'Eudoxus' => '',
'Eugenius' => '',
'Ezek' => '',
'FAM' => '',
'Factums' => '',
'Fagundez' => '',
'Fam' => '',
'Famil' => '',
'Fenelon' => '',
'Filiutius' => '',
'Filiutus' => '',
'Filleau' => '',
'Flahaut' => '',
'Flèchre' => '',
'Fonseca' => '',
'Fontaine' => '',
'Forasmuch' => '',
'Foy' => '',
'Fromond' => '',
'Frétat' => '',
'Furem' => '',
'Fœd' => '',
'GUNMEL' => '',
'Galasp' => '',
'Gallican' => '',
'Gallicus' => '',
'Gans' => '',
'Garasse' => '',
'Gaspar' => '',
'Gaspard' => '',
'Gehazi' => '',
'Geldart' => '',
'Genebrard' => '',
'Genevan' => '',
'Geneve' => '',
'Geschichte' => '',
'Gilly' => '',
'Gnostics' => '',
'Granados' => '',
'Graphœis' => '',
'Grassalis' => '',
'Grassis' => '',
'Gratien' => '',
'Gratiæ' => '',
'Gratz' => '',
'Gravina' => '',
'Groslier' => '',
'Guille' => '',
'Guimenius' => '',
'Gué' => '',
'HEATHERDALE' => '',
'HEWITSON' => '',
'HOWELS' => '',
'Hallier' => '',
'Halloix' => '',
'Hauranne' => '',
'Henriquez' => '',
'Heraclius' => '',
'Hereau' => '',
'Hermenigilde' => '',
'Hierarch' => '',
'Hildebert' => '',
'Hippocrass' => '',
'Histoire' => '',
'Holies' => '',
'Hommes' => '',
'Honorius' => '',
'Hoornbeck' => '',
'Hormisdas' => '',
'Horriblement' => '',
'Hugonotarum' => '',
'Hugonots' => '',
'Hugunots' => '',
'Hurtado' => '',
'Hæc' => '',
'Ign' => '',
'Ignorances' => '',
'Illustres' => '',
'Imple' => '',
'Innocens' => '',
'Intelligencer' => '',
'Introd' => '',
'Ipres' => '',
'Irenæus' => '',
'Iribarne' => '',
'Isa' => '',
'JESSY' => '',
'Jacobins' => '',
'Jacobus\'s' => '',
'Jansenii' => '',
'Jansenism' => '',
'Jansenisme' => '',
'Jansenistes' => '',
'Jansenists' => '',
'Jansenium' => '',
'Jansenius' => '',
'Jarrige' => '',
'Jesu' => '',
'Jesuitarum' => '',
'Jesuite' => '',
'Jesuites' => '',
'Jesuitical' => '',
'Jesuitique' => '',
'Jesuitism' => '',
'Joly' => '',
'Joncourt' => '',
'Joncoux' => '',
'Jouvenci' => '',
'Jovinian' => '',
'Junius' => '',
'Jurieu' => '',
'Jésuites' => '',
'Jésus' => '',
'Keum' => '',
'Kilborn' => '',
'Kitto' => '',
'Lamy' => '',
'Landgrave' => '',
'Langres' => '',
'Latinized' => '',
'Latour' => '',
'Laynez' => '',
'Lecourt' => '',
'Leerdam' => '',
'Legitimes' => '',
'Leighton' => '',
'Lemos' => '',
'Lessio' => '',
'Lessius' => '',
'Lettre' => '',
'Levitical' => '',
'Lex' => '',
'Leydeck' => '',
'Leydecker' => '',
'Libelle' => '',
'Liberi' => '',
'Libertus' => '',
'Litt' => '',
'Litteratur' => '',
'Litteræ' => '',
'Livre' => '',
'Loc' => '',
'Lodeve' => '',
'Lorca' => '',
'Louvain' => '',
'Ludovici' => '',
'Lugo' => '',
'Luçon' => '',
'M\'CRIE' => '',
'M\'CRINDELL\'S' => '',
'MACKAY\'S' => '',
'Macdonnel' => '',
'Macra' => '',
'Magnis' => '',
'Maitre' => '',
'Manden' => '',
'Marca' => '',
'Marck' => '',
'Mareschale' => '',
'Margat' => '',
'Marias' => '',
'Mariolatry' => '',
'Marseillois' => '',
'Martyres' => '',
'Mascar' => '',
'Mascarenhas' => '',
'Mathieu' => '',
'McCosh' => '',
'McCosh\'s' => '',
'McIlvaine' => '',
'Meaux' => '',
'Memoires' => '',
'Mentiris' => '',
'Merlat' => '',
'Merope' => '',
'Merri' => '',
'Mester' => '',
'Mestrezat' => '',
'Meynier' => '',
'Michelet' => '',
'Milhard' => '',
'Mirandola' => '',
'Misérables' => '',
'Moabitess' => '',
'Mohatra' => '',
'Moine' => '',
'Moine\'s' => '',
'Molinism' => '',
'Molinist' => '',
'Molinists' => '',
'Molière' => '',
'Monothelites' => '',
'Montalte' => '',
'Montaltii' => '',
'Montrouge' => '',
'Morali' => '',
'Mosheim' => '',
'Moshein' => '',
'Moulin' => '',
'Moya' => '',
'Mère' => '',
'NETHERTON' => '',
'Nairne' => '',
'Nazianzen' => '',
'Neander' => '',
'Nec' => '',
'Necesse' => '',
'Nestorian' => '',
'Nestorians' => '',
'Nicolai' => '',
'Nicolo' => '',
'Nisier' => '',
'Notre' => '',
'Nouveaux' => '',
'Nullius' => '',
'Nullo' => '',
'Nyssen' => '',
'OPIE' => '',
'Occultæ' => '',
'Omnia' => '',
'Origen\'s' => '',
'Osnabruck' => '',
'Ottho' => '',
'Ouvrages' => '',
'PERE' => '',
'POLLOK\'S' => '',
'Palao' => '',
'Pampeluna' => '',
'Panalossa' => '',
'Papisme' => '',
'Parallele' => '',
'Paulinæ' => '',
'Pbn' => '',
'Pecc' => '',
'Pedezza' => '',
'Pelagian' => '',
'Pelagianism' => '',
'Pelagians' => '',
'Pelagius' => '',
'Pelisson' => '',
'Pennalossa' => '',
'Pensées' => '',
'Perefixe' => '',
'Peres' => '',
'Perier' => '',
'Perrault' => '',
'Perron' => '',
'Petau' => '',
'Petavius' => '',
'Petitdidier' => '',
'Petitot' => '',
'Petrus' => '',
'Philagio' => '',
'Picardy' => '',
'Pico' => '',
'Piedmontese' => '',
'Piget' => '',
'Pilliceroli' => '',
'Pintereau' => '',
'Pirot' => '',
'Pitigianis' => '',
'Pittoresque' => '',
'Plancy' => '',
'Poiriers' => '',
'Poitrine' => '',
'Politica' => '',
'Pompone' => '',
'Pont' => '',
'Popery' => '',
'Pratique' => '',
'Praxis' => '',
'Preces' => '',
'Prejugez' => '',
'Preliminaires' => '',
'Prevaricateurs' => '',
'Primi' => '',
'Princ' => '',
'Probabilioristæ' => '',
'Probabilistæ' => '',
'Provinciales' => '',
'Provinciates' => '',
'Prælog' => '',
'Pseudon' => '',
'Puys' => '',
'Pye' => '',
'Père' => '',
'Pœnit' => '',
'Quand' => '',
'Quaranta' => '',
'Quidni' => '',
'Quinet' => '',
'Quiroga' => '',
'Quod' => '',
'RASSELAS' => '',
'RENON' => '',
'ROUSSELL' => '',
'RYLE' => '',
'Rais' => '',
'Ranke' => '',
'Ranke\'s' => '',
'Ratisbon' => '',
'Ravaillac' => '',
'Ravenna' => '',
'Ravignan' => '',
'Recueil' => '',
'Reformez' => '',
'Regulæ' => '',
'Remarques' => '',
'Rendre' => '',
'Renversement' => '',
'Reponse' => '',
'Resistibility' => '',
'Retractations' => '',
'Rheinsfelt' => '',
'Ricci' => '',
'Richelet' => '',
'Rideam' => '',
'Ridentem' => '',
'Roch' => '',
'Romain' => '',
'Romanists' => '',
'Romish' => '',
'Rouen' => '',
'Royalism' => '',
'Rĕponse' => '',
'SCIO' => '',
'SIGOURNEY\'S' => '',
'SWETE' => '',
'Sa' => '',
'Saci' => '',
'Sacy' => '',
'Sainte' => '',
'Salisburgensi' => '',
'Saltzburg' => '',
'Sancius' => '',
'Sanctio' => '',
'Scarcia' => '',
'Scarron' => '',
'Schimmelpenninck' => '',
'Schimmelpenninck\'s' => '',
'Schlegel' => '',
'Schola' => '',
'Scientia' => '',
'Scophra' => '',
'Scotists' => '',
'Scotus' => '',
'Seculi' => '',
'Sed' => '',
'Seguenot' => '',
'Sergius' => '',
'Serm' => '',
'Seve' => '',
'Sieur' => '',
'Simancha' => '',
'Singulares' => '',
'Sirmond' => '',
'Siècle' => '',
'Siècles' => '',
'Smollet' => '',
'Societatis' => '',
'Société' => '',
'Sorbonic' => '',
'Sorbonique' => '',
'Sorbonists' => '',
'Sotus' => '',
'Splendentia' => '',
'Sprague' => '',
'Sprague\'s' => '',
'Squilanti' => '',
'Stillingfleet' => '',
'Storrs' => '',
'Strages' => '',
'Strevesdorf' => '',
'Summarum' => '',
'Swete' => '',
'Synchronical' => '',
'Synodicon' => '',
'Sæpe' => '',
'Tabaraud' => '',
'Tambourin' => '',
'Temoignage' => '',
'Tertullian' => '',
'Theodoret' => '',
'Theolog' => '',
'Theologie' => '',
'Theologique' => '',
'Theologo' => '',
'Thomist' => '',
'Thomists' => '',
'Thornwell' => '',
'Tolet' => '',
'Trois' => '',
'Turrian' => '',
'Tyng' => '',
'Ubi' => '',
'Ugolin' => '',
'Ulpian' => '',
'Uncontroverted' => '',
'Ussher\'s' => '',
'Valentia' => '',
'Valerien' => '',
'Valladolid' => '',
'Vanne' => '',
'Vechis' => '',
'Vechten' => '',
'Ver' => '',
'Vertement' => '',
'Vigilantius' => '',
'Villabolos' => '',
'Villagut' => '',
'Ville' => '',
'Vincennes' => '',
'Virgilius' => '',
'Vitelleschi' => '',
'Voet' => '',
'Voetius' => '',
'Volfangi' => '',
'Voluntarium' => '',
'Vorberg' => '',
'Vosthery' => '',
'Vota' => '',
'Væ' => '',
'Walchii' => '',
'Waldbach' => '',
'Wardlaw' => '',
'Weisman' => '',
'Wendrock' => '',
'Wendrockio' => '',
'Willelmo' => '',
'Witsii' => '',
'Xamti' => '',
'Ziba' => '',
'Zozimus' => '',
'abideth' => '',
'abierunt' => '',
'abjecta' => '',
'absque' => '',
'abstrahendo' => '',
'accepisset' => '',
'acceptare' => '',
'accessary' => '',
'acquirements' => '',
'acquisat' => '',
'acquisita' => '',
'actibus' => '',
'actio' => '',
'addictus' => '',
'adhuc' => '',
'adorations' => '',
'affective' => '',
'alacrius' => '',
'alia' => '',
'alienare' => '',
'alii' => '',
'aliquam' => '',
'aliquando' => '',
'aliter' => '',
'alium' => '',
'almsgiving' => '',
'amicam' => '',
'amicitia' => '',
'amis' => '',
'amplius' => '',
'animalia' => '',
'antea' => '',
'anthropopathic' => '',
'antiqua' => '',
'apophthegm' => '',
'appareat' => '',
'appetitus' => '',
'apposuit' => '',
'apprize' => '',
'apud' => '',
'arceri' => '',
'arctior' => '',
'arguitur' => '',
'arte' => '',
'articulo' => '',
'artis' => '',
'ascendency' => '',
'asperse' => '',
'aspiciendi' => '',
'assero' => '',
'assistances' => '',
'aurei' => '',
'auri' => '',
'autores' => '',
'autoritatem' => '',
'averment' => '',
'bad' => '',
'beareth' => '',
'benevolentia' => '',
'biddest' => '',
'bien' => '',
'bon' => '',
'bonam' => '',
'bruta' => '',
'buffooneries' => '',
'calliditatem' => '',
'calumnia' => '',
'canonicals' => '',
'canonists' => '',
'casibus' => '',
'castigations' => '',
'casuistical' => '',
'catechumens' => '',
'causam' => '',
'ce' => '',
'certa' => '',
'certum' => '',
'ces' => '',
'chainless' => '',
'characteris' => '',
'ciel' => '',
'citius' => '',
'clave' => '',
'clericos' => '',
'comedere' => '',
'cometh' => '',
'commendes' => '',
'communis' => '',
'concernant' => '',
'conclusio' => '',
'conclusionum' => '',
'condamne' => '',
'condamné' => '',
'condamnées' => '',
'confundere' => '',
'conjugatæ' => '',
'conscientia' => '',
'conservet' => '',
'constituunt' => '',
'consulendum' => '',
'consulters' => '',
'contendeth' => '',
'contentæ' => '',
'contrahunt' => '',
'contraire' => '',
'contrarieties' => '',
'contre' => '',
'controversialist' => '',
'controversialists' => '',
'controvertist' => '',
'contumeliosum' => '',
'conventual' => '',
'corde' => '',
'corporis' => '',
'cotemporaries' => '',
'cowled' => '',
'crimine' => '',
'cucullatus' => '',
'cuicumque' => '',
'curés' => '',
'cæcis' => '',
'cætera' => '',
'cœcitatem' => '',
'cœlo' => '',
'cœur' => '',
'd\'Alba' => '',
'd\'Ariste' => '',
'd\'Artigny' => '',
'd\'Eudoxe' => '',
'd\'œuvre' => '',
'damna' => '',
'dando' => '',
'dans' => '',
'debet' => '',
'debetur' => '',
'debito' => '',
'decalogue' => '',
'decretal' => '',
'decretals' => '',
'defamations' => '',
'defensio' => '',
'delate' => '',
'delectat' => '',
'delectatio' => '',
'delicto' => '',
'deliverances' => '',
'demandes' => '',
'demenager' => '',
'demi' => '',
'deo' => '',
'deobligatus' => '',
'depositaries' => '',
'der' => '',
'derniers' => '',
'des' => '',
'desecrations' => '',
'desiderate' => '',
'designedly' => '',
'despatch' => '',
'despatched' => '',
'desuetudine' => '',
'detestables' => '',
'detrahentes' => '',
'deus' => '',
'devotedness' => '',
'diaboli' => '',
'diabolicæ' => '',
'diabolo' => '',
'dialecticians' => '',
'dicendum' => '',
'dicere' => '',
'diff' => '',
'digna' => '',
'diligentissimè' => '',
'dimittat' => '',
'disavowment' => '',
'disenthral' => '',
'disingenuousness' => '',
'disjoined' => '',
'disproportioned' => '',
'dissentients' => '',
'distempered' => '',
'distinguo' => '',
'distinguos' => '',
'districte' => '',
'dit' => '',
'divites' => '',
'dixerit' => '',
'dixisse' => '',
'docteurs' => '',
'doeth' => '',
'domum' => '',
'dotings' => '',
'doubtsome' => '',
'downfal' => '',
'dropt' => '',
'du' => '',
'duabus' => '',
'dubiè' => '',
'ducentibus' => '',
'duellum' => '',
'duplici' => '',
'duœ' => '',
'eadem' => '',
'eam' => '',
'eclaircissement' => '',
'effectus' => '',
'efficaciousness' => '',
'eis' => '',
'ejicere' => '',
'eleemosynam' => '',
'elidere' => '',
'eluunt' => '',
'emendationis' => '',
'empoisoned' => '',
'enfermé' => '',
'enterprize' => '',
'eo' => '',
'eorum' => '',
'eos' => '',
'episcopi' => '',
'erant' => '',
'erit' => '',
'errante' => '',
'erreurs' => '',
'erroneousness' => '',
'escobarderie' => '',
'esse' => '',
'etat' => '',
'etiam' => '',
'etiamsi' => '',
'etsi' => '',
'eucharist' => '',
'eulogiums' => '',
'eum' => '',
'examinators' => '',
'examp' => '',
'excellences' => '',
'exoptatior' => '',
'expectetur' => '',
'expressis' => '',
'exprobrem' => '',
'extacies' => '',
'extortions' => '',
'facere' => '',
'facies' => '',
'facit' => '',
'fail' => '',
'falsa' => '',
'falso' => '',
'famam' => '',
'familiarities' => '',
'familias' => '',
'fangled' => '',
'fastus' => '',
'favorabilior' => '',
'favorer' => '',
'fert' => '',
'filio' => '',
'fivepence' => '',
'flagellentur' => '',
'flentur' => '',
'formulary' => '',
'fornicariæ' => '',
'fornicetur' => '',
'fourpence' => '',
'frui' => '',
'fucum' => '',
'fuerit' => '',
'fugienda' => '',
'furetur' => '',
'futuræ' => '',
'fœminas' => '',
'gallantries' => '',
'gallina' => '',
'garni' => '',
'giveth' => '',
'gladio' => '',
'gloriam' => '',
'goeth' => '',
'gratior' => '',
'gravi' => '',
'gymnopoda' => '',
'habeat' => '',
'habitum' => '',
'haud' => '',
'healeth' => '',
'hearted' => '',
'hidalgo' => '',
'hippocrass' => '',
'homœopathic' => '',
'honeste' => '',
'honorem' => '',
'hootings' => '',
'hæc' => '',
'hæresim' => '',
'idolatries' => '',
'ignarus' => '',
'ignominiâ' => '',
'ignoratur' => '',
'iisdem' => '',
'illicitè' => '',
'illumes' => '',
'imo' => '',
'impertiendam' => '',
'impudentissime' => '',
'incapacem' => '',
'inclinationem' => '',
'incognitus' => '',
'incontinently' => '',
'indecore' => '',
'indecorè' => '',
'indelebilitatem' => '',
'individuæ' => '',
'inefficacious' => '',
'ineruditionis' => '',
'ingredienti' => '',
'ingurgitet' => '',
'injuria' => '',
'injustitia' => '',
'insequendam' => '',
'insidias' => '',
'intelligo' => '',
'intendatur' => '',
'intentio' => '',
'intercessary' => '',
'interitu' => '',
'intermeddling' => '',
'intituló' => '',
'intrusted' => '',
'invasoris' => '',
'invectives' => '',
'irrefragable' => '',
'irride' => '',
'ita' => '',
'jesuitical' => '',
'joie' => '',
'judicarunt' => '',
'juger' => '',
'jurare' => '',
'jure' => '',
'justi' => '',
'justitia' => '',
'justè' => '',
'keepeth' => '',
'killable' => '',
'knowest' => '',
'l\'Abbè' => '',
'l\'Echaffaut' => '',
'l\'Echaufaud' => '',
'l\'Histoire' => '',
'l\'Institut' => '',
'l\'ennemi' => '',
'lachrymalis' => '',
'langue' => '',
'laturum' => '',
'laughers' => '',
'lec' => '',
'legali' => '',
'lenitives' => '',
'levior' => '',
'lex' => '',
'liberando' => '',
'libere' => '',
'libidinose' => '',
'licite' => '',
'licitè' => '',
'lieth' => '',
'livres' => '',
'localiter' => '',
'locutus' => '',
'loveth' => '',
'lui' => '',
'lupanar' => '',
'lxxxiii' => '',
'maculas' => '',
'magistri' => '',
'magnam' => '',
'majore' => '',
'majorem' => '',
'mal' => '',
'malo' => '',
'malum' => '',
'mandement' => '',
'mandements' => '',
'manœuvres' => '',
'martyrology' => '',
'maturandum' => '',
'medietates' => '',
'mendacio' => '',
'meprisable' => '',
'meretrix' => '',
'merito' => '',
'mieux' => '',
'mihi' => '',
'minime' => '',
'ministerially' => '',
'minoris' => '',
'misericorditer' => '',
'missam' => '',
'modo' => '',
'mon' => '',
'moniali' => '',
'morali' => '',
'mortaliter' => '',
'morte' => '',
'mortifications' => '',
'mortis' => '',
'morts' => '',
'mulier' => '',
'multo' => '',
'multos' => '',
'multum' => '',
'mundi' => '',
'naturalem' => '',
'naturalis' => '',
'natured' => '',
'necesse' => '',
'needeth' => '',
'nega' => '',
'nequit' => '',
'nihil' => '',
'nihilo' => '',
'nilantur' => '',
'nisi' => '',
'nobis' => '',
'nocere' => '',
'nomen' => '',
'nostram' => '',
'notorio' => '',
'notre' => '',
'novi' => '',
'novo' => '',
'noxiam' => '',
'nulla' => '',
'nullam' => '',
'nullum' => '',
'numero' => '',
'numquid' => '',
'obest' => '',
'obligatio' => '',
'obligatus' => '',
'obruimur' => '',
'obsit' => '',
'obstat' => '',
'occidere' => '',
'occides' => '',
'occidi' => '',
'occisiva' => '',
'occulta' => '',
'occulte' => '',
'offerre' => '',
'omnes' => '',
'omni' => '',
'omnia' => '',
'omnium' => '',
'opem' => '',
'openheartedness' => '',
'operam' => '',
'operemur' => '',
'opinionative' => '',
'opinione' => '',
'opinionem' => '',
'ordinarium' => '',
'overturnings' => '',
'paction' => '',
'pacto' => '',
'palliations' => '',
'paltering' => '',
'panegyrists' => '',
'patre' => '',
'pauperum' => '',
'peccant' => '',
'peccare' => '',
'peccata' => '',
'peccatum' => '',
'peccaverint' => '',
'peccet' => '',
'penes' => '',
'penitentium' => '',
'percutiat' => '',
'permet' => '',
'permittenda' => '',
'permittendus' => '',
'petatur' => '',
'phœnix' => '',
'phœnixes' => '',
'piam' => '',
'pietatis' => '',
'pistoles' => '',
'placet' => '',
'plurimi' => '',
'poli' => '',
'politique' => '',
'pollutions' => '',
'pomo' => '',
'pondere' => '',
'popish' => '',
'positiva' => '',
'possunt' => '',
'potius' => '',
'potuerunt' => '',
'practicè' => '',
'prava' => '',
'preces' => '',
'predestinated' => '',
'premente' => '',
'pretii' => '',
'pretio' => '',
'pretium' => '',
'prevaricatio' => '',
'primo' => '',
'princeps' => '',
'principaliter' => '',
'principio' => '',
'probabile' => '',
'probabilem' => '',
'probabilism' => '',
'probabiliter' => '',
'probari' => '',
'promisso' => '',
'propriam' => '',
'prosopopeia' => '',
'pruriency' => '',
'præcepit' => '',
'præcipientes' => '',
'publica' => '',
'publicæ' => '',
'purgare' => '',
'père' => '',
'quamvis' => '',
'quando' => '',
'que' => '',
'quelques' => '',
'qui' => '',
'quia' => '',
'quibus' => '',
'quis' => '',
'quitted' => '',
'quod' => '',
'quominus' => '',
'quàm' => '',
'quærent' => '',
'rabaissé' => '',
'ratione' => '',
'reasonings' => '',
'reddat' => '',
'reddit' => '',
'religiosam' => '',
'religioso' => '',
'relinquo' => '',
'remaineth' => '',
'repetiit' => '',
'reprobated' => '',
'resistibility' => '',
'resol' => '',
'respondeo' => '',
'restitutions' => '',
'retento' => '',
'retinendi' => '',
'retinet' => '',
'retractation' => '',
'ridebo' => '',
'ridebunt' => '',
'ridenda' => '',
'ridentur' => '',
'risu' => '',
'sackclothed' => '',
'sacramento' => '',
'santé' => '',
'sarcina' => '',
'satietatem' => '',
'satis' => '',
'scholastics' => '',
'schoolmen' => '',
'scio' => '',
'sciret' => '',
'scribere' => '',
'scripturally' => '',
'scrupuli' => '',
'scurrilities' => '',
'secundum' => '',
'seldomer' => '',
'sensu' => '',
'sententia' => '',
'sepulture' => '',
'sequatur' => '',
'sequenda' => '',
'sequentibus' => '',
'servir' => '',
'ses' => '',
'sess' => '',
'seu' => '',
'severities' => '',
'sheddeth' => '',
'shopman' => '',
'sibi' => '',
'signa' => '',
'significative' => '',
'simonia' => '',
'simoniac' => '',
'simoniacal' => '',
'simoniacs' => '',
'simonist' => '',
'simonists' => '',
'singula' => '',
'sive' => '',
'solam' => '',
'solertiam' => '',
'soli' => '',
'solicitudes' => '',
'solitudes' => '',
'sollicitantes' => '',
'sont' => '',
'sophisms' => '',
'sperastis' => '',
'spes' => '',
'stilettoed' => '',
'suaqae' => '',
'subsannabit' => '',
'subsannabo' => '',
'subtility' => '',
'subtilties' => '',
'sui' => '',
'suis' => '',
'sunt' => '',
'superest' => '',
'superflua' => '',
'superfluities' => '',
'surprisals' => '',
'taketh' => '',
'talia' => '',
'tamen' => '',
'temoignage' => '',
'temporale' => '',
'tempore' => '',
'tempori' => '',
'tergiversation' => '',
'tergo' => '',
'theologia' => '',
'threatenings' => '',
'tibi' => '',
'timebunt' => '',
'tolerabilius' => '',
'tollit' => '',
'totidem' => '',
'toto' => '',
'tu' => '',
'tueatur' => '',
'tumultu' => '',
'tunc' => '',
'tuta' => '',
'tutam' => '',
'tuum' => '',
'tuæ' => '',
'ulla' => '',
'un' => '',
'unam' => '',
'uncharitableness' => '',
'uncommunicants' => '',
'uncondemned' => '',
'undefiled' => '',
'undequaquè' => '',
'undesigned' => '',
'unius' => '',
'unmingled' => '',
'unpitied' => '',
'unsacramentalists' => '',
'unscriptural' => '',
'unus' => '',
'usque' => '',
'usuries' => '',
'uti' => '',
'utile' => '',
'valde' => '',
'valetudini' => '',
'valoris' => '',
'vana' => '',
'vanitatem' => '',
'vehementia' => '',
'venerationem' => '',
'veniale' => '',
'verba' => '',
'verbis' => '',
'verborum' => '',
'veris' => '',
'veritas' => '',
'veritate' => '',
'verum' => '',
'vestro' => '',
'vetat' => '',
'victrix' => '',
'videbunt' => '',
'videtur' => '',
'viendra' => '',
'viis' => '',
'virgini' => '',
'visaged' => '',
'visored' => '',
'vitalities' => '',
'vivans' => '',
'vix' => '',
'voir' => '',
'volitions' => '',
'voluptatem' => '',
'vomitum' => '',
'vos' => '',
'vous' => '',
'vraisemblance' => '',
'væ' => '',
'warrantable' => '',
'warrantably' => '',
'withdrawment' => '',
'worketh' => '',
'wrapt' => '',
'yieldest' => '',
'à' => '',
'æstimabilis' => '',
'écrites' => '',
'êtes' => '',
'Œconom' => '',
);

%projectbadwords = (
);

